<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Processing Of Express Electronic Documents</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/deped.jpeg">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/deped.jpeg">

  <link href="./assets/css/styles.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- fontawesome -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> -->


</head>
<body>
  <app-root>
      <div class="loader-container">
          <div class="loader"></div>
      </div>
  </app-root>
</body>
</html>
